对在线零售数据进行RFM分析及可视化呈现

In [11]:
import pandas as pd
import numpy as np
import datetime
import math
import zipfile
import matplotlib.pyplot as plt
import seaborn as sns
plt.rcParams['font.sans-serif'] = ['SimHei']  # 显示中文标签
# plt.rcParams['font.family'] = 'SimHei'
plt.rcParams['axes.unicode_minus'] = False
%matplotlib inline

In [2]:
# 读取zip压缩包中的数据文件
def get_zip(file_name):
    with zipfile.ZipFile(file_name, 'r') as z:
        f = z.open('data.csv')
        data = pd.read_csv(f, index_col=0)
    return data

In [3]:
file_name = '../00_dataset/OnlineRetailDataset.zip'
df = get_zip(file_name)
df_data = df.copy()
df_data.head()

,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
InvoiceNo,,,,,,,
536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

#### 数据字段的说明
InvoiceNo: 发票号码，每笔交易分配唯一的6位整数，而退货订单的代码以字母'c'开头

StockCode: 产品代码，分配唯一代码

Description: 产品描述，对每件产品的简略描述

Quantity: 产品数量，每笔交易中每件产品的数量

InvoiceDate: 发票日期和时间，每笔交易发生的日期和时间

UnitPrice: 单价（英镑），单位产品价格

CustomerID:顾客号码，每个客户分配唯一的5位整数

Country: 国家的名字，每个客户所在国家/地区的名称

In [24]:
df_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 541909 entries, 536365 to 581587
Data columns (total 7 columns):
StockCode      541909 non-null object
Description    540455 non-null object
Quantity       541909 non-null int64
InvoiceDate    541909 non-null object
UnitPrice      541909 non-null float64
CustomerID     406829 non-null float64
Country        541909 non-null object
dtypes: float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [9]:
# 查看缺失CustomerID的数据
df_customer_null = df_data.loc[df_data['CustomerID'].isnull(), :]
df_customer_null.head()
df_customer_null.count()

StockCode      131648
Description    131648
Quantity       131648
InvoiceDate    131648
UnitPrice      131648
CustomerID          0
Country        131648
dtype: int64

In [4]:
# InvoiceDate字段进行转化为日期类型
df_data['InvoiceDate'] = pd.to_datetime(df_data['InvoiceDate'])
data_info = pd.DataFrame(df_data.dtypes).T.rename({0: 'column type'})
data_info = data_info.append(pd.DataFrame(df_data.isnull().sum()).T.rename(index={0: 'null values(num)'}))
data_info = data_info.append(pd.DataFrame(df_data.isnull().sum() / df_data.shape[0] * 100).T.rename(index={0: 'null values(%)'}))
display(data_info)
# display(df_data[:5])

,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
column type,object,object,int64,datetime64[ns],float64,float64,object
null values(num),0,1454,0,0,0,135080,0
null values(%),0,0.268311,0,0,0,24.9267,0

In [5]:
# 删除重复值
df_data = df_data.drop_duplicates()
df_data.describe()    # Quantily/UnitPrice这两列最小值为负数，需要去除这些异常值
df_data = df_data[df_data['Quantity'] > 0]
df_data = df_data[df_data['UnitPrice'] > 0]
df_data.describe()

            Quantity      UnitPrice     CustomerID
count  524300.000000  524300.000000  392652.000000
mean       10.626056       3.920094   15287.884865
std       156.365584      36.112509    1713.569265
min         1.000000       0.001000   12346.000000
25%         1.000000       1.250000   13955.000000
50%         4.000000       2.080000   15150.000000
75%        11.000000       4.130000   16791.000000
max     80995.000000   13541.330000   18287.000000

In [7]:
# 删除没用用户ID的数据
df_data = df_data.dropna(subset=['CustomerID'])

# 将清洗后的数据输出
df_data.to_csv('retail_data_cleaned.csv')

In [8]:
# R值的构造
refrence_date = df_data['InvoiceDate'].max() + datetime.timedelta(days=1)  # 设置参考日期为样本中最大日期+1
df_r = df_data.groupby('CustomerID')['InvoiceDate'].max().reset_index()
df_r.columns = ['CustomerID', 'LastPurchasedate']
df_r['DaysSinceLastPurchase'] = (refrence_date - df_r['LastPurchasedate']).astype('timedelta64[D]')
# df_r['DaysSinceLastPurchase'].describe()

# F值的构造
dup_f= df_data.groupby(['InvoiceNo', 'CustomerID'])['InvoiceDate'].count().reset_index()
df_freq = dup_f.groupby('CustomerID')['InvoiceDate'].count().reset_index()
df_freq.columns = ['CustomerID', 'Frequency']
df_rf = df_r.merge(df_freq)
df_rf.head()

# M值的构造
df_data['TotalMoney'] = df_data['Quantity'] * df_data['UnitPrice']
df_m = df_data.groupby('CustomerID')['TotalMoney'].sum().reset_index()
df_rfm = df_rf.merge(df_m)
df_rfm = df_rfm[['CustomerID', 'DaysSinceLastPurchase', 'Frequency', 'TotalMoney']]
df_rfm.columns = ['CustomerID', 'R', 'F', 'M']
df_rfm.head()

   CustomerID      R  F         M
0     12346.0  326.0  1  77183.60
1     12347.0    2.0  7   4310.00
2     12348.0   75.0  4   1797.24
3     12349.0   19.0  1   1757.55
4     12350.0  310.0  1    334.40

In [28]:
# df_data[df_data['CustomerID'] == 12346]

# 对构造的RFM进行打分，采用四分位进行打分
quantiles = df_rfm.quantile(q=[0.25, 0.5, 0.75])
quantiles = quantiles.to_dict()
segmented_rfm = df_rfm.copy()
segmented_rfm.head()

# 为RFM打分
def RScore(x,p,d):
    if x <= d[p][0.25]:
        return 4
    elif x <= d[p][0.50]:
        return 3
    elif x <= d[p][0.75]:
        return 2
    else:
        return 1

def FMScore(x,p,d):
    if x <= d[p][0.25]:
        return 1
    elif x <= d[p][0.50]:
        return 2
    elif x <= d[p][0.75]:
        return 3
    else:
        return 4
    

segmented_rfm['R-Score'] = segmented_rfm['R'].apply(RScore, args=('R', quantiles, ))
segmented_rfm['F-Score'] = segmented_rfm['F'].apply(FMScore, args=('F', quantiles, ))
segmented_rfm['M-Score'] = segmented_rfm['M'].apply(FMScore, args=('M', quantiles, ))

# segmented_rfm.head()

segmented_rfm['RFM-Score'] = segmented_rfm['R-Score'] * 100 + segmented_rfm['F-Score'] * 10 + segmented_rfm['M-Score']

# 筛选出RFM分数为'444'的用户
segmented_rfm[segmented_rfm['RFM-Score'] == 444].sort_values('M', ascending=False).head(10)

      CustomerID     R    F          M  R-Score  F-Score  M-Score  RFM-Score
1689     14646.0   2.0   73  280206.02        4        4        4        444
4201     18102.0   1.0   60  258741.30        4        4        4        444
3728     17450.0   8.0   46  194390.79        4        4        4        444
1879     14911.0   1.0  201  143711.17        4        4        4        444
1333     14156.0  10.0   55  117210.08        4        4        4        444
3771     17511.0   3.0   31   91062.38        4        4        4        444
3176     16684.0   4.0   28   66653.56        4        4        4        444
1289     14096.0   4.0   17   65164.79        4        4        4        444
996      13694.0   4.0   50   65039.62        4        4        4        444
2176     15311.0   1.0   91   60632.75        4        4        4        444